{
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "typescript"],
  "editor.codeActionsOnSave": {  
    "source.fixAll.eslint": true
  },
  "editor.hover.enabled": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true
}